{
  "profiles": {
    "Cracker": {
      "commandName": "Project"
    },
    "part1": {
      "commandName": "Project",
      "commandLineArgs": "1 ../../../../Generator/bin/Debug/netcoreapp2.1/part1.txt"
    },
    "part2": {
      "commandName": "Project",
      "commandLineArgs": "2 ../../../../Generator/bin/Debug/netcoreapp2.1/part2.txt"
    },
    "part3": {
      "commandName": "Project",
      "commandLineArgs": "3 ../../../../Generator/bin/Debug/netcoreapp2.1/part3.txt"
    },
    "part4": {
      "commandName": "Project",
      "commandLineArgs": "4 ../../../../Generator/bin/Debug/netcoreapp2.1/part4.txt"
    }
  }
}